# GitGood-backend

./: README.md  pom.xml
.github/workflows/: featureBranch.yml  main.yml  settings.xml
database/: init.sql
src/main/java/dhbw/karlsruhe/gitgood/: GitGoodApplication.java  ServletInitializer.java
src/main/java/dhbw/karlsruhe/gitgood/adapter/controller/: CheckoutController.java  GameController.java  GameHubController.java
src/main/java/dhbw/karlsruhe/gitgood/adapter/persistence/: CheckoutAdapter.java  GameModeAdapter.java
src/main/java/dhbw/karlsruhe/gitgood/model/: Game.java  GameHub.java  GameModeEnum.java  Player.java
src/main/java/dhbw/karlsruhe/gitgood/port/: CheckoutPort.java  GameModePort.java
src/main/java/dhbw/karlsruhe/gitgood/security/: Security.java
src/main/java/dhbw/karlsruhe/gitgood/service/: CalculationService.java  CheckoutService.java  GameHubService.java  GameModeService.java  GameService.java  HundredOneService.java  ThreeHundredOneService.java  XXX_HundredOneService.java
src/main/kotlin/dhbw/karlsruhe/GitGood/: GitGoodApplication.kt  ServletInitializer.kt
src/main/kotlin/dhbw/karlsruhe/gitgood/: GitGoodApplication.kt  ServletInitializer.kt
src/main/kotlin/dhbw/karlsruhe/gitgood/adapter/controller/: GameController.java  GameModeController.java
src/main/kotlin/dhbw/karlsruhe/gitgood/controller/: Test.java  TestController.kt
src/main/kotlin/dhbw/karlsruhe/gitgood/database/: DatabaseConnection.java  DatabaseConnection.kt
src/main/kotlin/dhbw/karlsruhe/gitgood/model/: Game.java  GameHub.java  GameMode.java  GameModeEnum.java  Player.java
src/main/kotlin/dhbw/karlsruhe/gitgood/security/: Security.kt
src/main/kotlin/dhbw/karlsruhe/gitgood/service/: GameHubService.java  GameModeService.java  PlayerService.java
src/main/kotlin/dhbw/karlsruhe/gitgood/util/: GameModeMapper.java
src/main/resources/: application.properties
src/main/resources/docu/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
src/main/resources/docu/dhbw/karlsruhe/gitgood/: GitGoodApplication.html  GitGoodApplicationTests.html  ServletInitializer.html  TestSupport.html  package-summary.html  package-tree.html
src/main/resources/docu/dhbw/karlsruhe/gitgood/adapter/controller/: DocumentationController.html  GameHubController.html  GameHubControllerTest.html  GameModeController.html  GameModeControllerTest.html  package-summary.html  package-tree.html
src/main/resources/docu/dhbw/karlsruhe/gitgood/model/: Game.html  GameHub.html  GameMode.html  GameModeEnum.html  Player.html  package-summary.html  package-tree.html
src/main/resources/docu/dhbw/karlsruhe/gitgood/security/: Security.html  package-summary.html  package-tree.html
src/main/resources/docu/dhbw/karlsruhe/gitgood/service/: GameHubService.html  GameHubServiceTest.html  GameModeService.html  GameModeServiceTest.html  GameService.html  PlayerService.html  PlayerServiceTest.html  package-summary.html  package-tree.html
src/main/resources/docu/dhbw/karlsruhe/gitgood/util/: GameModeMapper.html  package-summary.html  package-tree.html
src/main/resources/docu/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/test/java/dhbw/karlsruhe/gitgood/: GitGoodApplicationTests.java  TestSupport.java
src/test/java/dhbw/karlsruhe/gitgood/adapter/controller/: CheckoutControllerTest.java  GameControllerTest.java  GameHubControllerTest.java  GameModeControllerTest.java
src/test/java/dhbw/karlsruhe/gitgood/service/: GameHubServiceTest.java  GameModeServiceTest.java  PlayerServiceTest.java  ThreeHundredOneServiceTest.java
src/test/kotlin/dhbw/karlsruhe/GitGood/: GitGoodApplicationTests.kt
src/test/kotlin/dhbw/karlsruhe/gitgood/: GitGoodApplicationTests.kt  TestSupport.java
src/test/kotlin/dhbw/karlsruhe/gitgood/adapter/controller/: GameControllerTest.java  GameHubControllerTest.java  GameModeControllerTest.java
src/test/kotlin/dhbw/karlsruhe/gitgood/service/: GameHubServiceTest.java  GameModeServiceTest.java  PlayerServiceTest.java
